<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loja do Micro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* reset css */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      text-decoration: none;
    }

    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid #fff;
      width: 25rem;
}

    body {
      background: url(https://i.imgur.com/DrgfywN.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
    }

    a:link {
      color: red;
      font-weight: bold;
    }

    a:visited {
      color: rgb(228, 0, 0);
    }

    .conteudo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .conteudo h2 {
      font-family: "Audiowide", cursive;
      margin-bottom: 15px;
      margin-top: 30px;
      font-weight: normal;
    }

    .icones {
      font-size: 30px;
      font-weight: normal;
      display: flex;
      width: 10rem;
      justify-content: space-between;
      align-items: center;
    }

    .icones a {
      color: #fff !important;
    }

  </style>
</head>

<body>
  
  <main class="conteudo">
    <img src="https://i.imgur.com/9a5XeIj.png" alt="Logo Loja do Micro" width="200" />
    <p>Loja De Informática em Santa Efigênia</p>

  <hr>
  <section class="icones">
    <a href="https://api.whatsapp.com/send?phone=5511971136725"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    <a href="https://search.google.com/local/writereview?placeid=ChIJTUWKS1pYzpQRnC1oKv9WkoE"><i class="fa fa-star" aria-hidden="true"></i></a>
    <a href="https://g.page/lojadomicro?share"><i class="fa fa-map" aria-hidden="true"></i></a>
  </section>


    <h2>Contato</h2>
    <p>WhatsApp: <a href="https://api.whatsapp.com/send?phone=5511971136725">(11) 97113-6725 <span style="color: rgb(170, 170, 170);">(Clique Aqui)</span></a></p>
    <p>Telefone: 3337-4791</p>

    <h2>Endereço</h2>
    <p>R. dos Andradas, 268 - Santa Ifigênia, São Paulo - SP, 01208-000</p>
  </main>

</body>

</html>
